dn: cn=config
objectClass: olcGlobal
cn: config
olcPidFile: /run/slapd/slapd.pid
olcArgsFile: /run/slapd/slapd.args

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib64/openldap
olcModuleLoad: back_mdb

# slapadd -n 0 -F "${SLAPD_D}" -l "/etc/openldap/schema/core.ldif"
# slapadd -n 0 -F "${SLAPD_D}" -l "/etc/openldap/schema/cosine.ldif"
# slapadd -n 0 -F "${SLAPD_D}" -l "/etc/openldap/schema/inetorgperson.ldif"
# slapadd -n 0 -F "${SLAPD_D}" -l "/etc/openldap/schema/nis.ldif"


dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcAccess: to * by dn.exact="LDAP_ADMIN_DN" manage 
                by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
                by * break
olcRootPW: ADMIN_PW_HASH

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: LDAP_SUFFIX
olcRootDN: LDAP_ADMIN_DN
olcRootPW: ADMIN_PW_HASH
olcDbMaxSize: 1073741824
olcDbIndex: objectClass eq
olcDbIndex: uid eq,pres,sub
olcDbIndex: cn,sn,mail eq,pres,sub
olcAccess: to attrs=userPassword
  by self write
  by dn.exact="LDAP_ADMIN_DN" write
  by anonymous auth
  by * none
olcAccess: to *
  by dn.exact="LDAP_ADMIN_DN" manage
  by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by * read

