dn: cn=Default,ou=Password,ou=Policies,LDAP_SUFFIX
objectClass: top
objectClass: device
objectClass: pwdPolicy
cn: Default
description: Default password policy (STIG-aligned baseline)
pwdAttribute: userPassword
# Min password lifetime: 1 day (86400s)
pwdMinAge: 86400
# Max password lifetime: 60 days (5184000s)
pwdMaxAge: 5184000
# Warn 7 days before expiry (604800s)
pwdExpireWarning: 604800
# History: remember last 5
pwdInHistory: 5
# Lock after 3 failures within 15 minutes (900s)
pwdLockout: TRUE
pwdMaxFailure: 5
pwdFailureCountInterval: 900
# Lockout duration: 0 
pwdLockoutDuration: 900
# Enforce quality checking if a check module is present; otherwise rely on PAM pwquality on clients
pwdCheckQuality: 2
# Require change after reset (clients must honor ppolicy response control)
pwdMustChange: TRUE

